{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:qubizidentity.database.windows.net,1433;Initial Catalog=Qubiz.Identity;Persist Security Info=False;User ID=qubiz_admin;Password=ky0V6WkAZ7Rf0CHTbPWG;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
